{
  "ConnectionStrings": {
    "PostgreSql" : "Server=synchrowise.postgres.database.azure.com;Database=Synchrowise;Port=5432;User Id=synchrowise;Password=mxzGERwjxJL4a8s7;sslmode=Require; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
